spring.datasource.username=root
spring.datasource.password=RajuPavi@12
spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.port=8084




